<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: black;
        margin: 0px;
    }

    .map {
        background-image: url("bg1.png");
        background-repeat: no-repeat;
        /*background-attachment: fixed;
        background-position: center; */
        background-size: cover;
        height: 100vh;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        z-index: -1;
    }

    .character {
        background-image: url("red.png");
        background-position: 0px 0px;
        height: 41px;
        width: 33px;
        position: relative;
        top: 140px;
        left: 290px;
        z-index: 1;
    }
</style>

<body>
    <div class="map">
        <div class="character"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="pp2.js"></script>
</body>

</html>